<!doctype html>
<link rel="icon" href="../Images/Birb.jpg">
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Birb videos</title>
  </head>
  <body>
  <a href="../">Back</a>
  <h1>Birb Favorites</h1>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}
.collapsibleyoutube {
  background-color: transparent;
  background-image: url("../Images/yt_icon_rgb2.png");
  color: white;
  cursor: pointer;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}
.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<h2>Videos</h2>


<button type="button" class="collapsibleyoutube"><img src="../Images/yt_icon_rgb2.png" alt="Birb" height="25.9" ></button>
<div class="content">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/yIAH0DUc09w" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<br>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/QhtoxdLMeM8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<p>Collapsible Set:</p>
<button type="button" class="collapsible">Open Section 1</button>
<div class="content">
  <p>text</p>
</div>
<br>
<button type="button" class="collapsible">Open Section 2</button>
<div class="content">
  <p>text2</p>
</div>
<br>
<button type="button" class="collapsible">Open Section 3</button>
<div class="content">
  <p>text3</p>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
<script>
var coll = document.getElementsByClassName("collapsibleyoutube");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

<br>
<br>
v.0.1